<!DOCTYPE html>
<html>

<head>
    <style>
        /* 
            
            * {
                color: blue;
            } 
            
            */

        /*

            p{
                color:red;
            }

            */


        /* 
            #onemli{
                color:brown;
            } 
            */


        /* 
            .kirmizi{
                color:red;
            } 
            */

        /* 
            p.kirmizi{
                color:red;
            } 
            */

        /* p{
                color:fuchsia;
            }

            h3{
                color:fuchsia;
            } */

        p,
        h3,
        #fusya,
        .fusya {
            color: fuchsia;
        }
    </style>
</head>

<body>
    <h3>Makale Başlığı</h3>
    <p class="kirmizi">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam quos possimus impedit dicta
        similique quidem repudiandae ipsam dolor nisi cupiditate alias ex recusandae facere iste fugiat omnis? Cum,
        placeat.
    </p>
    <p id="onemli">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam pariatur quae eum incidunt voluptates recusandae
        illo velit natus, explicabo harum ullam at eveniet veritatis consectetur saepe nostrum tenetur eius repellendus?
    </p>
    <div class="kirmizi">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, facere a! Natus, modi aliquid earum rem
            quia porro alias nulla veniam accusamus ratione nihil perspiciatis omnis! Magnam vero repellendus neque?
        </p>
    </div>

</body>

</html>