<!DOCTYPE html>
<html>

<head>
    <style>
        h3 {
            font-size: 20px;
        }

        h5 {
            font-size: 15px;
        }

        p {
            text-indent: 20px;
        }

        .italic {
            font-style: italic;
        }

        .lh-10 {
            line-height: 10px;
        }

        .ls-20 {
            letter-spacing: 20px;
        }

        .ws-30 {
            word-spacing: 30px;
        }

        .text-capitalize {
            text-transform: capitalize;
        }

        .text-right {
            text-align: right;
        }

        .text-center {
            text-align: center;
        }

        .text-justify {
            text-align: justify;
        }

        .text-red {
            color: red;
        }

        .special {
            text-decoration: overline;
        }

        h5.light-text {
            font-weight: 300;
            font-size: 12px;
        }

        #ilk-paragraf {
            font-size: 10px;
        }

        #ikinci-paragraf {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <h3 class="text-center" style="text-transform: uppercase;">Makale Başlığı</h3>
    <h5 class="light-text text-center text-capitalize">makale alt başlığı</h5>
    <p id="ilk-paragraf" class="ls-20 ws-30">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam quos possimus impedit dicta
        similique quidem repudiandae ipsam dolor nisi cupiditate alias ex recusandae facere iste fugiat omnis? Cum,
        placeat.
    </p>
    <p id="ikinci-paragraf" class="text-justify">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam pariatur quae eum incidunt voluptates recusandae
        illo velit natus, explicabo harum ullam at eveniet veritatis consectetur saepe nostrum tenetur eius repellendus?
    </p>
    <div class="italic">
        <p class="text-right">
            <span class="text-red special">Lorem ipsum</span> dolor sit, amet consectetur adipisicing elit. Deleniti,
            facere a! Natus, modi aliquid earum rem
            quia porro alias nulla veniam accusamus ratione nihil perspiciatis omnis! Magnam vero repellendus neque?
        </p>
        <p class="lh-10">
            <a href="https://tr.lipsum.com/" style="text-decoration: none;">Lorem ipsum</a> dolor sit amet consectetur
            adipisicing elit. Veritatis et ea maiores rem praesentium pariatur
            nam iure incidunt possimus! Maiores molestiae voluptatibus minus nisi dolorem, ipsum explicabo quae nihil
            cupiditate.
        </p>
    </div>
    <div style="font-size: 20px;">
        <p style="font-size: 1.5em;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates necessitatibus soluta dolor sit numquam
            quisquam impedit, aspernatur delectus praesentium repellendus tempora odio minima reprehenderit rerum
            inventore provident atque nobis itaque.
        </p>
        <p style="font-size: 3rem;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam adipisci, necessitatibus quidem eveniet eius
            nam dignissimos quis rem ut illum nulla mollitia, assumenda aspernatur at perspiciatis, molestias ducimus
            corporis ratione.
        </p>
    </div>
</body>

</html>