<!DOCTYPE html>
<html>

<head>
    <style>

        body{
            /* background-color: aqua; */
            /* background-image: url("assets/img/pink-bg.jpg");
            background-repeat: repeat; */

            /* background-color: #1c478e;
            background-image: url("assets/img/blue-bg.png");
            background-repeat: repeat-x;
            background-attachment: scroll; 
            
            color: white;
            */

            background: white url("assets/img/pink-bg.jpg") repeat fixed;
        }

        h3{
            color:white;
            /* background-color: red; */
            /* background-color: #ff0000; */
            /* background-color: rgb(250, 0, 0);
            opacity: 0.2; */
            background-color: rgba(250, 0, 0, 0.7);
        }
    </style>
</head>

<body>
    <h3>Makale Başlığı</h3>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam quos possimus impedit dicta
        similique quidem repudiandae ipsam dolor nisi cupiditate alias ex recusandae facere iste fugiat omnis? Cum,
        placeat.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam pariatur quae eum incidunt voluptates recusandae
        illo velit natus, explicabo harum ullam at eveniet veritatis consectetur saepe nostrum tenetur eius repellendus?
    </p>
    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, facere a! Natus, modi aliquid earum rem
            quia porro alias nulla veniam accusamus ratione nihil perspiciatis omnis! Magnam vero repellendus neque?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis et ea maiores rem praesentium pariatur
            nam iure incidunt possimus! Maiores molestiae voluptatibus minus nisi dolorem, ipsum explicabo quae nihil
            cupiditate.
        </p>
    </div>
</body>

</html>