<!DOCTYPE html>
<html>

<head>
    <style>
        #positional{
            background-color: greenyellow;
            border: 2px solid green;
            padding: 5px;

            /* position: static; */

            /* position: relative;
            top: 25px;
            left: 50px; */

            /* position: absolute;
            top: 25px;
            left: 50px; */

            /* position: fixed;
            bottom: 0;
            left: 2px;
            right: 2px;
            width: 97%; */

            position: sticky;
            top: 10px;
        }
    </style>
</head>

<body>
    <h3>Makale Başlığı</h3>
    <p id="positional">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam quos possimus impedit dicta
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam pariatur quae eum incidunt voluptates recusandae
        illo velit natus, explicabo harum ullam at eveniet veritatis consectetur saepe nostrum tenetur eius repellendus?
    </p>
    <div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, facere a! Natus, modi aliquid earum rem
            quia porro alias nulla veniam accusamus ratione nihil perspiciatis omnis! Magnam vero repellendus neque?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis et ea maiores rem praesentium pariatur
            nam iure incidunt possimus! Maiores molestiae voluptatibus minus nisi dolorem, ipsum explicabo quae nihil
            cupiditate.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam repellat veniam natus totam, ex libero
            quod dolorum necessitatibus. Dolorum unde exercitationem similique architecto atque cumque tenetur iste
            ducimus dolore. Dolorem!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat harum mollitia culpa corrupti sed, labore
            eius ullam sapiente. Harum ad fugit exercitationem facilis ut eveniet, commodi enim vitae provident
            consequatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius dolore magnam nam voluptates culpa error,
            sunt hic nobis, deserunt velit accusamus beatae. Est suscipit quibusdam dolores odio perspiciatis at cumque.
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid cum aliquam magni soluta nulla officiis!
            Molestiae eaque aliquid earum, exercitationem fugiat animi nulla ea perferendis, vel delectus voluptatem
            tempore placeat.
        </p>
    </div>
</body>

</html>