<!DOCTYPE html>
<html>

<head>
    <style>
        img {
            width: 150px;
            height: 200px;

            float: right;
        }

        h3,
        h5 {
            display: inline;
        }

        a {
            text-align: center;
            background-color: red;
            color: white;
            padding: 3px;
            width: 200px;
            display: inline-block;
        }

        .clear {
            clear: both;
        }

        #box {
            width: 200px;
            border: 1px solid red;
            height: 100px;

            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow: visible; */
            /* overflow-x: scroll; */
            overflow-y: scroll;
        }
    </style>
</head>

<body>
    <h3>Makale Başlığı</h3>
    <h5>Alt Başlık</h5>
    <br>
    <a href="#">Siteye Git</a>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, quisquam quos possimus impedit dicta
        similique quidem repudiandae ipsam dolor nisi cupiditate alias ex recusandae facere iste fugiat omnis? Cum,
        placeat.

    </p>
    <img src="/assets/img/logo.png" alt="logo" />
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam pariatur quae eum incidunt voluptates recusandae
        illo velit natus, explicabo harum ullam at eveniet veritatis consectetur saepe nostrum tenetur eius repellendus?

        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad consequatur id ipsam assumenda eaque rem dolores
        <b style="display: block;">bitti</b>
    </p>
    <p style="display: none;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, sint, voluptatem veniam eum id a officia
        similique facilis labore nulla porro harum libero! Excepturi molestias fugiat neque, provident similique quos?
    </p>
    <div class="clear">
        <p>
            <b>başla</b>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, facere a! Natus, modi aliquid earum rem
            quia porro alias nulla veniam accusamus ratione nihil perspiciatis omnis! Magnam vero repellendus neque?
        </p>
        <p id="box">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis et ea maiores rem praesentium pariatur
            nam iure incidunt possimus! Maiores molestiae voluptatibus minus nisi dolorem, ipsum explicabo quae nihil
            cupiditate.
        </p>
    </div>
</body>

</html>