<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: red;
        }

        #box1 {
            border-radius: 10px 0px 10px 0;
        }

        #box2 {
            box-shadow: 10px 10px 20px gray;
        }

        #box3 {
            background-color: transparent;
            border: 10px solid transparent;
            /* border-image: url('/assets/img/pink-bg.jpg');  */
            border-image-slice: 13;
            border-image-width: 13px;
            border-image-outset: 13px;
            border-image-repeat: repeat;
            border-image-source: url("https://mdn.mozillademos.org/files/6013/border-image-4.png");
        }
    </style>
</head>

<body>
    <div id="box1">

    </div>
    <div id="box2">

    </div>

    <div id="box3">

    </div>
</body>

</html>