<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background: linear-gradient(180deg,black,#1c478e);
            background-attachment: fixed; */

            /* background: rgb(58, 48, 214);
            background: radial-gradient(circle, rgba(58, 48, 214, 1) 3%, rgba(70, 61, 217, 1) 23%, rgba(9, 9, 121, 1) 45%, rgba(25, 192, 47, 0.8802871490393032) 100%); */

            background: rgb(197, 151, 230);
            background: -moz-linear-gradient(354deg, rgb(197, 151, 230) 69%, rgb(147, 147, 165) 41%);
            background: -webkit-linear-gradient(354deg, rgb(197, 151, 230) 69%, rgb(147, 147, 165) 41%);
            background: -o-linear-gradient(354deg, rgb(197, 151, 230) 69%, rgb(147, 147, 165) 41%);
            background: -ms-linear-gradient(354deg, rgb(197, 151, 230) 69%, rgb(147, 147, 165) 41%);
            background: linear-gradient(84deg, rgb(197, 151, 230) 69%, rgb(147, 147, 165) 41%);

        }
    </style>
</head>

<body>

</body>

</html>