<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes yanipSonAnimasyon {

            /* from {
                color: red;
            }

            to {
                color: yellow;
            } */

            0%{
                color: red;
            }

            15%{
                color: yellow;
            }

            30%{
                color: green;
            }

            45%{
                color: blue;
            }

            60%{
                color: violet;
            }

            75%{
                color: pink;
            }

            90%{
                color: lightsalmon;
            }

            100%{
                color: red;
            }
        }

        .yanipSon{
            animation-name: yanipSonAnimasyon;
            animation-duration: 2s;
            animation-delay: 5s;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <h1 class="yanipSon">
        Başlık
    </h1>
</body>

</html>